echo "Running..."
python3 ./python_db_example.py
Database opened successfully


Please select one of the following options:
1. Find Professors
2. Find Sections
3. Add Section
4. Update Section
5. Report Enrollment
6. Quit
Enter your choice: 
Query Result:

DEPT_CODE    DEPT_NAME                                  ROOM_NUM  BUILDING
-----------  ---------------------------------------  ----------  ----------
CSCE         Computer Science & Computer Engineering         504  JBHT
ELEG         Electrical Engineering                         3217  BELL
MEEG         Mechanical Engineering                          204  MEEG
Enter the department code for the professors you want to show: 
Query Result:

  PROF_ID  PROF_NAME         DEPT_CODE    EMAIL
---------  ----------------  -----------  -----------------
   123456  Susan Gauch       CSCE         sgauch@uark.edu
   123457  John Gauch        CSCE         jgauch@uark.edu
   222222  Lora Strother     CSCE         lstrothe@uark.edu
   444555  Alexander Nelson  CSCE         ahnelson@uark.edu
Please select one of the following options:
1. Find Professors
2. Find Sections
3. Add Section
4. Update Section
5. Report Enrollment
6. Quit
Enter your choice: 
Query Result:

DEPT_CODE    DEPT_NAME                                  ROOM_NUM  BUILDING
-----------  ---------------------------------------  ----------  ----------
CSCE         Computer Science & Computer Engineering         504  JBHT
ELEG         Electrical Engineering                         3217  BELL
MEEG         Mechanical Engineering                          204  MEEG
Enter the department code for the professors you want to show: Invalid choice, please try again
Enter the department code for the professors you want to show: 
Query Result:

PROF_ID    PROF_NAME    DEPT_CODE    EMAIL
---------  -----------  -----------  -------
Please select one of the following options:
1. Find Professors
2. Find Sections
3. Add Section
4. Update Section
5. Report Enrollment
6. Quit
Enter your choice: Please select on of the following options:
1. List all Classes
2. List all open classes
Enter your choice: Please select on of the following options:
1. List Classes by department
2. List Classes by level
Enter your choice: Please input Department Code:
Query Result:

DEPT_CODE    COURSE_NUM    BUILDING      ROOM_NUM  DAYS    START_TIME    END_TIME      seats_available
-----------  ------------  ----------  ----------  ------  ------------  ----------  -----------------
CSCE         2114          JBHT               216  MWF     12:55:00      13:45:00                  138
CSCE         4013          JBHT               239                                                   25
CSCE         3193          JBHT               216  TR      15:30:00      16:45:00                  140
CSCE         3139H         JBHT               216  TR      15:30:00      16:45:00                   30
CSCE         4963          JBHT               147  MWF     15:05:00      15:55:00                   50
CSCE         4623          BELL              2286  MWF     10:45:00      11:35:00                   65
CSCE         2004          BELL              2269  MWF     15:05:00      15:55:00                  -30
CSCE         5533          JBHT               239  MWF     15:05:00      15:55:00                   30
CSCE         4553          JBHT               239  MWF     9:40:00       10:30:00                   30
Please select one of the following options:
1. Find Professors
2. Find Sections
3. Add Section
4. Update Section
5. Report Enrollment
6. Quit
Enter your choice: Please select on of the following options:
1. List all Classes
2. List all open classes
Enter your choice: Please select on of the following options:
1. List Classes by department
2. List Classes by level
Enter your choice: Please input Department Code:
Query Result:

DEPT_CODE    COURSE_NUM    BUILDING      ROOM_NUM  DAYS    START_TIME    END_TIME      seats_available
-----------  ------------  ----------  ----------  ------  ------------  ----------  -----------------
CSCE         2114          JBHT               216  MWF     12:55:00      13:45:00                  138
CSCE         4013          JBHT               239                                                   25
CSCE         3193          JBHT               216  TR      15:30:00      16:45:00                  140
CSCE         3139H         JBHT               216  TR      15:30:00      16:45:00                   30
CSCE         4963          JBHT               147  MWF     15:05:00      15:55:00                   50
CSCE         4623          BELL              2286  MWF     10:45:00      11:35:00                   65
CSCE         5533          JBHT               239  MWF     15:05:00      15:55:00                   30
CSCE         4553          JBHT               239  MWF     9:40:00       10:30:00                   30
Please select one of the following options:
1. Find Professors
2. Find Sections
3. Add Section
4. Update Section
5. Report Enrollment
6. Quit
Enter your choice: 
Query Result:

DEPT_CODE    DEPT_NAME                                  ROOM_NUM  BUILDING
-----------  ---------------------------------------  ----------  ----------
CSCE         Computer Science & Computer Engineering         504  JBHT
ELEG         Electrical Engineering                         3217  BELL
MEEG         Mechanical Engineering                          204  MEEG
Enter the department code for the professors you want to show: Invalid choice, please try again
Enter the department code for the professors you want to show: 
Query Result:

PROF_ID    PROF_NAME    DEPT_CODE    EMAIL
---------  -----------  -----------  -------
Please select one of the following options:
1. Find Professors
2. Find Sections
3. Add Section
4. Update Section
5. Report Enrollment
6. Quit
Enter your choice: Please select on of the following options:
1. List all Classes
2. List all open classes
Enter your choice: Please select on of the following options:
1. List Classes by department
2. List Classes by level
Enter your choice: Please input Level of class (i.e: 1, 2, 3, 4, 5, not 1000, 2000, etc..): 
Query Result:

DEPT_CODE      COURSE_NUM  BUILDING      ROOM_NUM  DAYS    START_TIME    END_TIME      seats_available
-----------  ------------  ----------  ----------  ------  ------------  ----------  -----------------
CSCE                 4013  JBHT               239                                                   25
CSCE                 4963  JBHT               147  MWF     15:05:00      15:55:00                   50
CSCE                 4623  BELL              2286  MWF     10:45:00      11:35:00                   65
CSCE                 4553  JBHT               239  MWF     9:40:00       10:30:00                   30
Please select one of the following options:
1. Find Professors
2. Find Sections
3. Add Section
4. Update Section
5. Report Enrollment
6. Quit
Enter your choice: Please select on of the following options:
1. List all Classes
2. List all open classes
Enter your choice: Please select on of the following options:
1. List Classes by department
2. List Classes by level
Enter your choice: Please input Level of class (i.e: 1, 2, 3, 4, 5, not 1000, 2000, etc..): 
Query Result:

DEPT_CODE    COURSE_NUM    BUILDING    ROOM_NUM    DAYS    START_TIME    END_TIME    seats_available
-----------  ------------  ----------  ----------  ------  ------------  ----------  -----------------
Please select one of the following options:
1. Find Professors
2. Find Sections
3. Add Section
4. Update Section
5. Report Enrollment
6. Quit
Enter your choice: 
Query Result:

DEPT_CODE    COURSE_NUM    COURSE_NAME
-----------  ------------  ------------------------------
CSCE         2004          Programming Foundations I
CSCE         2114          Programming Foundations II
CSCE         3139H         Honors Programming Paradigms
CSCE         3193          Programming Paradigms
CSCE         4013          Computer Graphics
CSCE         4263          Mobile Programming
CSCE         4553          Information Retrieval
CSCE         4623          Advanced Data Structures
CSCE         4963          Capstone II
CSCE         5533          Advanced Information Retrieval
Please enter the course number that you want to add a section for: Please enter the department code that you want to add a section for: Please enter the professor ID that you want to add a section for: Please enter the room number that the section will be held in: Please enter the building that the section will be held in: Please enter the days that the section will be held on: Please enter the start time of the section: Please enter the end time of the section: Please enter the start day of the section: Please select the end date of the section: Please enter the maximum enrollment of the section: Please enter the current enrollment of the section: 
Query Result:

  SID  DEPT_CODE    COURSE_NUM      PROF_ID    ROOM_NUM  BUILDING    DAYS    START_TIME    END_TIME    START_DAY    END_DAY       MAX_ENROLLMENT    CURRENT_ENROLLMENT
-----  -----------  ------------  ---------  ----------  ----------  ------  ------------  ----------  -----------  ----------  ----------------  --------------------
    1  csce         2004             123456         239  JBHT        mwf     8:35:00       9:25:00     2023-08-01   2023-09-01                36                    36
 1449  CSCE         2114             123457         216  JBHT        MWF     12:55:00      13:45:00    2023-08-01   2023-07-12               138                     0
 2023  CSCE         4013             123457         239  JBHT                                          2023-08-21   2023-12-07                25                     0
 2930  CSCE         3193             222222         216  JBHT        TR      15:30:00      16:45:00    2023-08-01   2023-07-12               140                     0
 4636  CSCE         3139H            222222         216  JBHT        TR      15:30:00      16:45:00    2023-08-01   2023-07-12                30                     0
 6325  CSCE         4963             444555         147  JBHT        MWF     15:05:00      15:55:00    2023-08-01   2023-07-12                50                     0
 6704  CSCE         4623             444555        2286  BELL        MWF     10:45:00      11:35:00    2023-08-01   2023-07-12                65                     0
 9597  CSCE         2004             222222        2269  BELL        MWF     15:05:00      15:55:00    2023-08-01   2023-07-12                70                   100
11944  CSCE         5533             123456         239  JBHT        MWF     15:05:00      15:55:00    2023-08-01   2023-07-12                30                     0
12550  CSCE         4553             123456         239  JBHT        MWF     9:40:00       10:30:00    2023-08-01   2023-07-12                30                     0
Please select one of the following options:
1. Find Professors
2. Find Sections
3. Add Section
4. Update Section
5. Report Enrollment
6. Quit
Enter your choice: Please select on of the following options:
1. List all Classes
2. List all open classes
Enter your choice: Please select on of the following options:
1. List Classes by department
2. List Classes by level
Enter your choice: Please input Department Code:
Query Result:

DEPT_CODE    COURSE_NUM    BUILDING      ROOM_NUM  DAYS    START_TIME    END_TIME      seats_available
-----------  ------------  ----------  ----------  ------  ------------  ----------  -----------------
csce         2004          JBHT               239  mwf     8:35:00       9:25:00                     0
CSCE         2114          JBHT               216  MWF     12:55:00      13:45:00                  138
CSCE         4013          JBHT               239                                                   25
CSCE         3193          JBHT               216  TR      15:30:00      16:45:00                  140
CSCE         3139H         JBHT               216  TR      15:30:00      16:45:00                   30
CSCE         4963          JBHT               147  MWF     15:05:00      15:55:00                   50
CSCE         4623          BELL              2286  MWF     10:45:00      11:35:00                   65
CSCE         2004          BELL              2269  MWF     15:05:00      15:55:00                  -30
CSCE         5533          JBHT               239  MWF     15:05:00      15:55:00                   30
CSCE         4553          JBHT               239  MWF     9:40:00       10:30:00                   30
Please select one of the following options:
1. Find Professors
2. Find Sections
3. Add Section
4. Update Section
5. Report Enrollment
6. Quit
Enter your choice: Please select on of the following options:
1. List all Classes
2. List all open classes
Enter your choice: Please select on of the following options:
1. List Classes by department
2. List Classes by level
Enter your choice: Please input Department Code:
Query Result:

DEPT_CODE    COURSE_NUM    BUILDING      ROOM_NUM  DAYS    START_TIME    END_TIME      seats_available
-----------  ------------  ----------  ----------  ------  ------------  ----------  -----------------
CSCE         2114          JBHT               216  MWF     12:55:00      13:45:00                  138
CSCE         4013          JBHT               239                                                   25
CSCE         3193          JBHT               216  TR      15:30:00      16:45:00                  140
CSCE         3139H         JBHT               216  TR      15:30:00      16:45:00                   30
CSCE         4963          JBHT               147  MWF     15:05:00      15:55:00                   50
CSCE         4623          BELL              2286  MWF     10:45:00      11:35:00                   65
CSCE         5533          JBHT               239  MWF     15:05:00      15:55:00                   30
CSCE         4553          JBHT               239  MWF     9:40:00       10:30:00                   30
Please select one of the following options:
1. Find Professors
2. Find Sections
3. Add Section
4. Update Section
5. Report Enrollment
6. Quit
Enter your choice: Please enter the department code of the section you would like to update: Please enter the course number of the section you would like to update: 
Query Result:

  SID  DEPT_CODE      COURSE_NUM    PROF_ID    ROOM_NUM  BUILDING    DAYS    START_TIME    END_TIME    START_DAY    END_DAY       MAX_ENROLLMENT    CURRENT_ENROLLMENT
-----  -----------  ------------  ---------  ----------  ----------  ------  ------------  ----------  -----------  ----------  ----------------  --------------------
 2930  CSCE                 3193     222222         216  JBHT        TR      15:30:00      16:45:00    2023-08-01   2023-07-12               140                     0
Please enter the SID of the section you would like to update: What attribute would you like to change?: please input desired new value: Please select one of the following options:
1. Find Professors
2. Find Sections
3. Add Section
4. Update Section
5. Report Enrollment
6. Quit
Enter your choice: Please select on of the following options:
1. List all Classes
2. List all open classes
Enter your choice: Please select on of the following options:
1. List Classes by department
2. List Classes by level
Enter your choice: Please input Department Code:
Query Result:

DEPT_CODE    COURSE_NUM    BUILDING      ROOM_NUM  DAYS    START_TIME    END_TIME      seats_available
-----------  ------------  ----------  ----------  ------  ------------  ----------  -----------------
CSCE         2114          JBHT               216  MWF     12:55:00      13:45:00                  138
CSCE         4013          JBHT               239                                                   25
CSCE         3193          JBHT               216  TR      15:30:00      16:45:00                  140
CSCE         3139H         JBHT               216  TR      15:30:00      16:45:00                   30
CSCE         4963          JBHT               147  MWF     15:05:00      15:55:00                   50
CSCE         4623          BELL              2286  MWF     10:45:00      11:35:00                   65
CSCE         5533          JBHT               239  MWF     15:05:00      15:55:00                   30
CSCE         4553          JBHT               239  MWF     9:40:00       10:30:00                   30
Please select one of the following options:
1. Find Professors
2. Find Sections
3. Add Section
4. Update Section
5. Report Enrollment
6. Quit
Enter your choice: Please enter the department code of the section you would like to update: Please enter the course number of the section you would like to update: 
Query Result:

  SID  DEPT_CODE      COURSE_NUM    PROF_ID    ROOM_NUM  BUILDING    DAYS    START_TIME    END_TIME    START_DAY    END_DAY       MAX_ENROLLMENT    CURRENT_ENROLLMENT
-----  -----------  ------------  ---------  ----------  ----------  ------  ------------  ----------  -----------  ----------  ----------------  --------------------
 1449  CSCE                 2114     123457         216  JBHT        MWF     12:55:00      13:45:00    2023-08-01   2023-07-12               138                     0
Please enter the SID of the section you would like to update: What attribute would you like to change?: please input desired new value: Please select one of the following options:
1. Find Professors
2. Find Sections
3. Add Section
4. Update Section
5. Report Enrollment
6. Quit
Enter your choice: Please select on of the following options:
1. List all Classes
2. List all open classes
Enter your choice: Please select on of the following options:
1. List Classes by department
2. List Classes by level
Enter your choice: Please input Department Code:
Query Result:

DEPT_CODE    COURSE_NUM    BUILDING      ROOM_NUM  DAYS    START_TIME    END_TIME      seats_available
-----------  ------------  ----------  ----------  ------  ------------  ----------  -----------------
csce         2004          JBHT               239  mwf     8:35:00       9:25:00                     0
CSCE         2114          JBHT               216  MWF     12:55:00      13:45:00                  138
CSCE         4013          JBHT               239                                                   25
CSCE         3193          JBHT               216  TR      15:30:00      16:45:00                  140
CSCE         3139H         JBHT               216  TR      15:30:00      16:45:00                   30
CSCE         4963          JBHT               147  MWF     15:05:00      15:55:00                   50
CSCE         4623          BELL              2286  MWF     10:45:00      11:35:00                   65
CSCE         2004          BELL              2269  MWF     15:05:00      15:55:00                  -30
CSCE         5533          JBHT               239  MWF     15:05:00      15:55:00                   30
CSCE         4553          JBHT               239  MWF     9:40:00       10:30:00                   30
Please select one of the following options:
1. Find Professors
2. Find Sections
3. Add Section
4. Update Section
5. Report Enrollment
6. Quit
Enter your choice: 
Query Result:

  SUM(CURRENT_ENROLLMENT)  DEPT_CODE
-------------------------  -----------
                      136  csce
Please select one of the following options:
1. Find Professors
2. Find Sections
3. Add Section
4. Update Section
5. Report Enrollment
6. Quit
